PhoneVM/CalculatorWindow.xaml

<Window x:Class="PhoneVM.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneVM"
        xmlns:viewModel="clr-namespace:PhoneVM.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    <Border
        CornerRadius="30"
        Margin="0"
        Padding="10"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#ffc554" Offset="0.0"/>
                <GradientStop Color="#ffa0ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                >
                <Border Style="{StaticResource WindowBorder}" Background="GreenYellow">
                    <Button Style="{StaticResource WindowButton}" Click="minimise">
                        <Image Source="Images/remove.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Yellow">
                    <Button Style="{StaticResource WindowButton}" Click="maximise">
                        <Image Source="Images/maximise.png" Style="{StaticResource WindowImage}"  Width="12" Height="12"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Red">
                    <Button Style="{StaticResource WindowButton}" Click="close">
                        <Image Source="Images/octagon-xmark.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
            </StackPanel>

            <Border
                BorderBrush="#888"
                BorderThickness="0 0 0 1"
                >
                <Label
                    Content="Calculator:"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
            </Border>
            <Label
                Margin="0 60 0 0"
                Content="0" HorizontalAlignment="Right" x:Name="Value"
                FontSize="20"
                />

            <Border
                BorderBrush="#888"
                BorderThickness="0 0 0 1"
                Margin="0 0 0 80"
                >
                <Label
                    Content="0" HorizontalAlignment="Right" x:Name="small_Value" FontSize="15"/>

            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource calculator_border}"
                    >

                    <Button
                        Content="="
                        Style="{StaticResource calculator_button}"
                        Click="_equal"
                        />
                </Border>
                <Border
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource calculator_border}"
                    >

                    <Button
                        Content="+"
                        Style="{StaticResource calculator_button}"
                        Click="_plus"
                        />
                </Border>
                <Border
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource calculator_border}"
                    >
                    <Button
                        Content="-"
                        Style="{StaticResource calculator_button}"
                        Click="_minus"
                        />
                </Border>
                <Border
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource calculator_border}"
                    >
                    <Button
                Content="x"
                Click="_times"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="3"
            Grid.Row="0"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="/"
                Click="_devide"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="2"
            Grid.Row="0"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="%"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="+/-"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                        Content="CE"
                        Style="{StaticResource calculator_button}"
                        Click="ce"
                        />
                </Border>
                <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="7"
                Click="_7"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="8"
                Click="_8"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="9"
                Style="{StaticResource calculator_button}"
                Click="_9"
                />
                </Border>
                <Border
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="4"
                Click="_4"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="5"
                Click="_5"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="6"
                Click="_6"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="1"
                Click="_1"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="2"
                Click="_2"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="3"
                Click="_3"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="0"
                Click="_0"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="00"
                Click="_00"
                Style="{StaticResource calculator_button}"
                />
                </Border>
                <Border
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource calculator_border}"
            >
                    <Button
                Content="."
                Click="_dot"
                Style="{StaticResource calculator_button}"
                />
                </Border>
            </Grid>

        </StackPanel>
    </Border>
</Window>
