PhoneVM/LoginWindow.xaml

<Window x:Class="PhoneVM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneVM"
        xmlns:viewModel="clr-namespace:PhoneVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border
        CornerRadius="30"
        Padding="0 10 0 50"
        VerticalAlignment="Stretch"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#ff2f54" Offset="0.0"/>
                <GradientStop Color="#a0fc0f" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel
            Width="300"
            Height="600"
            >
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                >
                <Border Style="{StaticResource WindowBorder}" Background="GreenYellow">
                    <Button Style="{StaticResource WindowButton}" Click="minimise">
                        <Image Source="Images/remove.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Yellow">
                    <Button Style="{StaticResource WindowButton}" Click="maximise">
                        <Image Source="Images/maximise.png" Style="{StaticResource WindowImage}"  Width="12" Height="12"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Red">
                    <Button Style="{StaticResource WindowButton}" Click="close">
                        <Image Source="Images/octagon-xmark.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel
                Margin="20 0">
                <Border
                    BorderBrush="White"
                    BorderThickness="0 0 0 2"
                    Margin="0 0 0 100"
                    >
                    <Label
                        Content="LOGIN"
                        FontSize="25"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Margin="0 0 0 20"
                        />
                </Border>

                <Label
                    Content="Email:"
                    FontSize="20"
                    Foreground="#ddd"
                    FontWeight="DemiBold"
                    Padding="0"
                    HorizontalAlignment="Center"
                    />
                <TextBox
                    Text="basson.pedro@gmail.com"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    Margin="0 0 0 20"
                    BorderBrush="Black"
                    Padding="5"
                    x:Name="username"
                    />
                <Label
                    Content="Password:"
                    FontSize="20"
                    Foreground="#ddd"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    />
                <TextBox
                    Text="Pedro01"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    Margin="0 0 0 20"
                    BorderBrush="Black"
                    Padding="5"
                    x:Name="password"
                    />

                <Button
                    Content="Login"
                    Margin="0 20 0 0"
                    FontSize="20"
                    Padding="10"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="White"
                    Cursor="Hand"
                    Click="login"
                    />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
