PhoneVM/MainWindow.xaml

<Window x:Class="PhoneVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneVM"
        xmlns:viewModel="clr-namespace:PhoneVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border
        CornerRadius="30"
        Padding="0 0 0 50"
        BorderBrush="Black"
        BorderThickness="3"
        >
        <Border.Background>
            <ImageBrush ImageSource="Images/Background-rocks.jpg" />
        </Border.Background>
        <StackPanel>
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                >
                <Border Style="{StaticResource WindowBorder}" Background="GreenYellow">
                    <Button Style="{StaticResource WindowButton}" Click="minimise">
                        <Image Source="Images/remove.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Yellow">
                    <Button Style="{StaticResource WindowButton}" Click="maximise">
                        <Image Source="Images/maximise.png" Style="{StaticResource WindowImage}"  Width="12" Height="12"/>
                    </Button>
                </Border>
                <Border Style="{StaticResource WindowBorder}" Background="Red">
                    <Button Style="{StaticResource WindowButton}" Click="close">
                        <Image Source="Images/octagon-xmark.png" Style="{StaticResource WindowImage}"/>
                    </Button>
                </Border>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentControl
                    Margin="10"
                    Content="{ Binding discord }"
                    MouseDoubleClick="Route_Calculator"
                    />
                <ContentControl
                    Grid.Column="1"
                    Margin="10"
                    Content="{ Binding calc }"
                    MouseDoubleClick="Route_Calculator"
                    />
                <ContentControl
                    Grid.Column="2"
                    Margin="10"
                    Content="{ Binding todo }"
                    MouseDoubleClick="Route_Todo"
                    />
                <ContentControl
                    Grid.Column="3"
                    Margin="10"
                    Content="{ Binding messenger }"
                    MouseDoubleClick="Route_Messenger"
                    />
            </Grid>
        </StackPanel>
    </Border>
</Window>
