PhoneVM/MessengerWindow.xaml

<Window x:Class="PhoneVM.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneVM"
        xmlns:viewModel="clr-namespace:PhoneVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>

    <Border
        CornerRadius="30"
        Padding="0 0 0 50"
        BorderBrush="Black"
        BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#ffc554" Offset="0.0"/>
                <GradientStop Color="#a0ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    >
                    <Border Style="{StaticResource WindowBorder}" Background="GreenYellow">
                        <Button Style="{StaticResource WindowButton}" Click="minimise">
                            <Image Source="Images/remove.png" Style="{StaticResource WindowImage}"/>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource WindowBorder}" Background="Yellow">
                        <Button Style="{StaticResource WindowButton}" Click="maximise">
                            <Image Source="Images/maximise.png" Style="{StaticResource WindowImage}"  Width="12" Height="12"/>
                        </Button>
                    </Border>
                    <Border Style="{StaticResource WindowBorder}" Background="Red">
                        <Button Style="{StaticResource WindowButton}" Click="close">
                            <Image Source="Images/octagon-xmark.png" Style="{StaticResource WindowImage}"/>
                        </Button>
                    </Border>
                </StackPanel>

                <Label
                    Content="Messenger"
                    FontSize="30"
                    FontWeight="Bold"
                    Padding="10 0"
                    />
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 0 0 2"
                    Margin="0 0 0 20"
                    >
                    <Label
                        Content="You are talking to Pedro"
                        FontSize="20"
                        Padding="10 0"
                        FontWeight="Light"
                        />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10" x:Name="MessageContainer">
                
            </StackPanel>

            <Border
                Grid.Row="2"
                Background="#eee"
                Width="260"
                HorizontalAlignment="Left"
                Margin="20 10 0 0"
                CornerRadius="10"
                Padding="10 10"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Text=""
                        FontSize="12"
                        FontWeight="DemiBold"
                        TextWrapping="WrapWithOverflow"
                        BorderThickness="0"
                        Background="Transparent"
                        Width="210"
                        x:Name="message_input"
                        />
                    <Button 
                        Width="20" 
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SendMessage"
                        >
                        <Image Source="Images/messages.png"/>
                    </Button>
                </StackPanel>
                
            </Border>
        </Grid>
    </Border>
</Window>
